<html lang="ru">
<head>
    <title>Вход</title>
    <meta charset="utf-8"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/adapt.css" rel="stylesheet">
</head>
<body>
    <div class="vhod">
    <form id="login">
    <h1>Форма входа</h1>
    <fieldset id="inputs">
    <input id="username" type="text" placeholder="Логин" autofocus="" required="" maxlength="255" size="30">
    <input id="password" type="password" placeholder="Пароль" required="" maxlength="50" size="30">
    <input type="submit" id="submit" value="ВОЙТИ">
    </fieldset>
        <fieldset id="actions">
            a href="">Забыли пароль?/a>a href="">Регистрация>
        </fieldset>
</form>

</div>
</body>
</html>